<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        .footer {
            background-color: #202020;
            padding: 30px;
            font-family: 'Press Start 2P';
            color: #fff;
            text-align: center;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
        }
        .footer a:hover {
           padding: 10px;
           background-color: rgb(164, 164, 164);
        }
        .footer-content {
            display:flex;
            justify-content:space-around;
            align-items: start;
            margin-bottom: 20px;
        }
        .footer-section {
            padding: 20px;
            flex: 1;
        }
        .footer-section h2 {
            margin-bottom: 10px;
        }
        .contact-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            font-family: "Press Start 2P";
        }
        .contact-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .contact-btn:hover {
            background-color: #45a049;
        }
        .footer-bottom {
            text-align: center;
            padding-top: 10px;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h2>About Us</h2>
                <p>A project in development to better understand web development.</p>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul class="gg">
                    <li><a href="https://www.arcadepulse.com/">Home</a></li>
                    <li><a href="https://www.arcadepulse.com/about">About</a></li>
                    <li><a href="https://www.arcadepulse.com/contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section contact-form">
                <h2>Contact Us</h2>
                <form action="#" method="post" id="op">
                    <input type="email" name="email" class="text-input contact-input" placeholder="Your email address" id="pp">
                    <textarea name="message" class="text-input contact-input" placeholder="Your message"></textarea>
                    <button type="submit" class="btn contact-btn">Send</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Arcade Pulse. All rights reserved.
        </div>
    </footer>
</body>
</html>